# Selenium-Java-Tests

./: .gitignore  README.md  pom.xml  test_results.txt  user.txt
src/main/java/core/frame/applogic/: ApplicationManager.java  NavigationHelper.java  ProductHelper.java  UserHelper.java
src/main/java/core/frame/applogic0/: ApplicationManager0.java  NavigationHelper0.java  ProductHelper0.java  UserHelper0.java
src/main/java/core/frame/applogic1/: ApplicationManager1.java  DriverBasedHelper.java  NavigationHelper1.java  ProductHelper1.java  UserHelper1.java
src/main/java/core/frame/model/: Product.java  User.java
src/main/java/core/frame/pages/: HomePage.java  Page.java
src/main/java/core/frame/util/: Browser.java  PropertyLoader.java
src/main/java/core/frame/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/java/tests/applogic/: ApplicationManager.java  ProductHelper.java  UserHelper.java
src/main/java/tests/applogic1/: ApplicationManager0.java  ProductHelper0.java  UserHelper0.java
src/main/java/tests/model/: Product.java  User.java
src/main/java/tests/pages/: HomePage.java  Page.java
src/main/java/tests/util/: Browser.java  PropertyLoader.java
src/main/java/tests/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/test/java/core/frame/: HomePageTest.java  OrderHS.java  OrderSimOnly1.java  OrderSimOnly24.java  OverviewCatalog.java  SignIn.java  SignUp.java
src/test/java/core/frame/pages/: TestBase.java
src/test/java/pages/: HomePage.java  TestBase.java
src/test/java/tests/: HomePageTest.java  SignIn.java  SignUp.java  TestBase.java
src/test/resources/: testng.xml
